# nmol 10/2012
# parameter file for solving TOV binary

physics = adm bssn Gauge matter grhd eos BBIDdataReader multigrid #ADM_mass


amr_verbose = all
stdout_verbose = dtdxdiss outtime speed
#storage_verbose = all

############################################################################
# Checkpointing

#checkpoint                  = yes
#checkpoint_dt               = 100 
#checkpoint_variables        = all
#############################################################################
# initial data

BBID_solve_load 	= no
BBID_solve_loadDir	=/data/nmol/bam3/exe/TOV_binary_solve_previous/BBID_solve_data


mass1			= 1
mass2			= 1

px1			= 25.
px2			= -25.

my1			=  0.1
my2			= -0.1

BBID_modus		= NSNS
BBID_itmax		= 100
BBID_tolerance		= 1e-9	

BBID_tov_hc		= 0.2
BBID_tov_hc1		= 0.2
BBID_tov_hc2		= 0.2
BBID_tov_integrate 	= h

BBID_solve		= yes
		
BBID_solve_itmax	= 30		
BBID_solve_tolerance	= 1e-9			
BBID_solve_spin		= corotational
BBID_solve_ecc		= 0.0


BBID_solve_soft_ell	=  0.25
BBID_solve_soft_eta	=  0.25


 
mg_verbose		= no		# no, some, yes
mg_size_nmin		= 14
mg_vcycle_nmax		= 2
mg_vcycle_nmin		= 1
mg_exact_nmin		= 150
mg_exact_nmax		= 1000
#mg_levels_nmax		= 1
#mg_typeofcycles	= Else
#mg_wcycle_nmin		= 1


############################################################################
# basic setup

order_centered              = 2
order_advection             = 2
advection_lopsided6         = 2
advection_lopsided          = 1

order_dissipation           = 4
dissipation_factor          = 0.5
dissipation_factor_shells   = 0.1

bampi_timer_on              = yes
bampi_lowlatency            = yes
bampi_nghosts               = 6
order_RP                    = 4
amr_nbuffer                 = 4

amr_lmax                    = 2
nxyz                        = 98
#amr_move_lcube              = 0
#amr_move_nxyz               = 50



dxyz                        = 2.0
amr_bo_dxmax                = 0.7

amr                         = bo newfmr move
amr_fmr                     = nestedboxes
grid                        = box 





############################################################################
# hydro

hrsc_nghosts		    	= 4
hrsc_rec		   	= WENOZ
hrsc_TVD_limiter	    	= MC2
hrsc_rec_metric		    	= LAG4
hrsc_flux		   	= HLL

eos            			= poly
eos_Gamma			= 2.
eos_K		    		= 123.68

grhd_C2P		    	= p_root
grhd_C2P_NewtonRaphsonTR    	= 0.000000000001
grhd_C2P_NewtonRaphsonNR    	= 100

grhd_vmax		    	= 0.999
grhd_Wlor_max		    	= 1e5

grhd_use_atmosphere	   	= yes
grhd_use_atmosphere	    	= ColdStatic
grhd_atm_factor		    	= 100
grhd_atm_level		    	= 0.0000000001

grhd_use_atmosphere_mask    	= no
grhd_use_atmosphere_prerhs  	= yes
grhd_use_atmosphere_postrhs 	= no




#############################################################################
# evolution

#ExitIfNAN			= yes

evolution_method        	= rk
evolution_method_rk     	= rk3
dtfac                   	= 0.25
finaltime               	= 10000

bssn_normalizedetg      	= yes
bssn_subtractA          	= yes
bssn_chi_div_floor      	= 1e-5

bssn_initial_lapse		= donothing
bssn_initial_shift      	= donothing
bssn_lapse              	= 1+log withshift
bssn_shift              	= withoutB withShiftadv
bssn_shiftalphapower    	= 0.0
bssn_shiftdriver        	= 0.3
bssn_shiftgammacoeff    	= 1.0

punctures_lapse         	= psiBL^(-2)




#############################################################################
# output

0doutiter               = 2
#0douttime              = 0.5 *56/48
0doutput                = alpha bssn_chi bssn_K  ham  grhd_D momx momy momz grhd_rho

1doutiter               = 75
1douttime               = 5 #0.5 *56/48
1doutput                = BBID_eta alpha betax bssn_gxx bssn_K bssn_chi bssn_Axx bssn_trA bssn_detg   ham momx momy momz   adm_gxx adm_Kxx adm_detg adm_rho adm_Sx adm_SSxx   grhd_rho grhd_p grhd_vx 							  grhd_v2  grhd_D grhd_Sx grhd_Tau 
1doutinterpolate        = yes
1doutputall             = yes

2doutiter               = 75
2douttime               = 5 #0.5 *56/48
2doutput                = alpha bssn_chi bssn_K adm_Kxx ham  momx momy momz grhd_D grhd_rho grhd_vx grhd_vy grhd_vz grhd_p grhd_v2 betax betay betaz
2dformat                = vtk text float
2doutinterpolate        = yes

3dformat                = text 

moving_puncture_track_var	= grhd_rho 
moving_puncture_track_mode	= max

moving_puncture_fixz		= none

#############################################################################
# boundary

boundary                = radiative


############################################################################
# gauge

Gauge                  		 	= moving_puncture
compute_moving_puncture_distance	= line


#############################################################################
#ADM Mass

#ADM_mass_ncircles     = 101
#ADM_mass_npoints      = 80
#ADM_mass_lmin         = 0
#ADM_mass_lmax         = 3
#ADM_mass_r            = 40 50 60 67.5



