 # number of regular, additional and derivative quantities (see table 7.1)
           6           0           0
 # indices of regular, additional and derivative quantities
           1           3           4           5          12          21
 # number of pairs and quadruples for composition data (see table 3.2/3.3)
           0           1
 # indices for pairs and quadruples for composition data
         999
 # number of microscopic quantities (see section 4.2.4)
           0
 # indices of microscopic quantities

 # number of error quantities
           0
 # indices of error quantities

 # format of output file, ASCII (1) or HDF5 (else)
           1
