# 4th order evo flat space with high frequ noise
# = Apple with Apple test
# is for bssn and Z4d

############################################################################
# physics
 
 physics                 = adm bssn punctures Gauge


############################################################################
# basic setup
 
 order_centered          = 4
 order_advection         = 4
 advection_lopsided6     = 2
 advection_lopsided      = 1
 
 bampi_timer_on          = yes
 bampi_lowlatency        = yes
 bampi_nghosts           = 2
 amr_move_lcube          = 0
 amr_lmax                = 0

 grid                    = box periodicx periodicy periodicz
 grid_fournplustwo       = no

 nx                      = 41
 ny                      = 3
 nz                      = 3
 dxyz                    = 0.05

 evolution_method       = rk
 evolution_method_rk    = rk4 

 dtfac                  = 0.25


#############################################################################
# initial data

 adm_data               = Minkowski
 punctures_solver       = none
 punctures_boundary     = none
 
 AwA                    = yes
 AwA_amplitude_met      = 0.001
 AwA_amplitude_extr      = 0.001


#############################################################################
# output
 
 finaltime = 10
 
# 0douttime        = 0.125
# 0doutiter        = 1
 0doutput         = ham
 
 1douttime        = 0.125
# 1doutiter        = 1
 1doutput         = alpha betax betadotx bssn_gxx bssn_Axx bssn_Gx bssn_chi bssn_K Z4d_Theta ham
 1doutinterpolate = no
 1doutputall      = yes
 
# 2douttime        = 0.125
# 2doutiter        = 1
 2doutputxy       = alpha rpsi4 ipsi4
 2doutinterpolate = yes
 2doutputall      = yes
 2dformat         = vtk text float
 
 3douttime        = 0.125
 3doutiter        = 1
 3doutput         = ham alpha bssn_Gx
 3doutputall      = yes
 3dformat	  = vtk text float


#############################################################################
# evolution

Z4d_register_algcon     = yes store
Z4d_normalizedetg       = yes
Z4d_subtractA           = yes
bssn_register_algcon    = yes store
bssn_normalizedetg      = yes
bssn_subtractA          = yes
punctures_lapse         = psiBL^(-2)
 
order_dissipation       = 4
dissipation_factor      = 0.5
 
bssn_initial_lapse      = onepluswave
bssn_initial_shift      = zero
bssn_lapse              = 1+log  withshift
bssn_shift              = gamma0 withGadv withBadv withShiftadv
bssn_shiftalphapower    = 0.0
bssn_shiftdriver        = 2.0 
 
#Z4d_initial_lapse       = onepluswave
Z4d_initial_shift       = zero
Z4d_lapse               = 1+log withshift
Z4d_shift               = gamma0 withGadv withBadv withShiftadv
Z4d_shiftalphapower     = 0.0
Z4d_shiftdriver         = 2.0

Z4d_kappa1		= 0.0
Z4d_kappa2		= 0.0


#############################################################################
# moving punctures

adm_conformal               = no
Z4d_moving_punctures        = yes
Z4d_moving_punctures_type   = chi
Z4d_chi_div_floor           = 0.00001
bssn_moving_punctures       = yes
bssn_moving_punctures_type  = chi
chi_div_floor               = 0.00001


#############################################################################
# boundary

boundary                = none


############################################################################
# gauge

Gauge                   = moving_puncture










