# fmr_mg.par
# BB 5/04
# 
# basic test for parallel fmr multigrid
physics = adm bssn multigrid punctures

############################################################################
# main parameters for experimentation

punctures_from_fit_x 	= 1.0

amr_lmax 		= 2
nxyz  			= 18
dxyz  			= 0.5


############################################################################
# output

finaltime = 0

1douttime 	 = 0.25
1doutput 	 = punctures_u
1doutinterpolate = no


############################################################################
# basic setup

punctures_from_fit   	= yes
amr 			= bo
amr_fmr 		= nestedboxes
grid  			= box quadrant
dtfac 			= 0.25


############################################################################
# initial data

punctures_solver  = multigrid
punctures_persist = yes
punctures_itmax   = 100
punctures_tolerance = 1e-4
punctures_boundary = robin

mg_verbose		= yes       # no, some, yes
mg_size_nmin		= 6
mg_vcycle_nmax		= 5
mg_exact_nmin		= 10
mg_exact_nmax		= 100


############################################################################
# evolution

evolution_method 	= icn
boundary 		= radiative
bssn_subtractA 		= yes
bssn_initial_lapse 	= one
bssn_initial_shift 	= zero
bssn_lapse		= 1+log
bssn_lapsepsipower      = 4
bssn_shift		= gamma0
bssn_shiftpsipower      = 2.0
bssn_shiftalphapower    = 1.0
bssn_shiftdriver        = 2.0


