 # Parfile
 ############################################################################
 
 physics = adm bssn punctures Gauge Invariants AHmod
 
 ############################################################################
 
 # checkpointing
 checkpoint              = no
 checkpoint_dt           = 100.0
 checkpoint_variables    = all
 
 # basic setup
 order_centered          = 6
 order_advection         = 6
 advection_lopsided6     = 2
 advection_lopsided      = 1
 bampi_nghosts           = 4
 order_RP                = 6
 amr_nbuffer             = 6
 evolution_method       = rk
 evolution_method_rk    = rk4
 bssn_register_algcon = yes store
 bssn_normalizedetg   = yes
 bssn_register_algcon = yes store
 bssn_normalizedetg   = yes
 bssn_subtractA       = yes  
 order_dissipation  = 6
 dissipation_factor = 0.5
 dtfac = 0.25
 
 # moving punctures  
 adm_conformal                   = no
 bssn_moving_punctures           = yes
 bssn_moving_punctures_type      = chi
 chi_div_floor                   = 0.00001  
 amr_lmax                = 7
 nxyz                    = 84
 amr_move_lcube          = 3
 amr_move_nxyz           = 54  
 dxyz                    = 3.125
 amr_bo_lmin             = 3
 amr                     = bo newfmr move
 amr_fmr                 = nestedboxes
 grid                    = box quadrant # bitant
 amr_hack = yes
 
 # output
 finaltime       = 20
 
 0doutiter       = 10
 0doutput        = ham ADM_mass
 0doutputmax     = bssn_phi
 0doutputmaxpos   = bssn_phi
 
 1doutiter       = 2
 1doutput        = rpsi4 ipsi4
 1doutinterpolate = yes
 1doutputall     = yes
 
 # invariants  
 ntheta          = 47
 nphi            = 46
 invariants_order         = 4
 invariants_compute_modes = yes
 invariants_modes_r       = 40 60 80 100 120
 invariants_modes_lmin    = 1
 invariants_modes_lmax    = 3
 invariants_energy_r      = 40 60 80 100 120
 gauss_codacci_mainardi   = standard
 
 # initial data (from spectral solver) 
 punctures_solver   = spectral
 punctures_ps_file  = /home/lages/bam09/bam/exe/ID-AHmod_BBH.psid
 
 # evolution  
 punctures_lapse         = psiBL^(-2)
 bssn_initial_shift      = zero  
 bssn_lapse              = 1+log withshift  
 bssn_shift              = gamma0 withGadv withBadv withShiftadv
 bssn_shiftalphapower    = 0.0
 bssn_shiftdriver        = 2.0
 
 # boundary  
 boundary                = radiative
 
 # gauge  
 Gauge                   = moving_puncture
 
 
 

#########################################################################
# AH finder

AHmod_verbose     = yes
AHmod_time        = 0.390625

AHmod_ntheta      = 30
AHmod_nphi        = 60
AHmod_LMAX        = 10
AHmod_interpolation_order = 4

AHmod_output      = yes
AHmod_output_xyt  = no
AHmod_output_lm   = no

AHmod_nhorizons   = 3
AHmod_searchMTS   = 1  0.0 20.0  0     1 0.0 20.0 1    2 0.0 20.0  0 1
AHmod_uselast     = yes

AHmod_flow_iter   = 500
AHmod_mass_tol    = 1.0e-04
AHmod_hmean_tol   = 100.0

AHmod_initial_guess_expand = 1.0
AHmod_UseOptimalLevel = no
AHmod_box_savety_factor = 1.2

# set distance in M at which BHs are considered as merged
# default: d = 0.1 
AHmod_merger_distance = 0.4
AHmod_initial_radius = 1.0

AHmod_surface0_WaitUntilClosePunctures = no
AHmod_surface1_WaitUntilClosePunctures = no
AHmod_surface2_WaitUntilClosePunctures = yes





