# nosc-eta_em_D7-n56.par, generated by nosc-eta_em_D7.pl
# DM 04/2009
# parameter file for equal mass
physics = adm bssn multigrid punctures Gauge Invariants ADM_mass

amr_move_stable = no

#############################################################################
# initial data

punctures_solver    = spectral
punctures_ps_file   = TT_em_D7_id.psid

############################################################################
# checkpointing

checkpoint              = yes
checkpoint_dt           = 50.0
checkpoint_variables    = all

############################################################################
# basic setup

order_centered          = 6
order_advection         = 6
advection_lopsided6     = 2
advection_lopsided      = 1

bampi_timer_on          = no
bampi_lowlatency        = yes
bampi_nghosts           = 6
order_RP                = 6
amr_nbuffer             = 6

evolution_method        = rk
evolution_method_rk     = rk4

bssn_register_algcon    = yes store
bssn_normalizedetg      = yes
bssn_subtractA          = yes

order_dissipation       = 6
dissipation_factor      = 0.5


# rk4 allows a larger time step
dtfac = 0.5


#############################################################################
# moving punctures

adm_conformal               = no
bssn_moving_punctures       = yes
bssn_moving_punctures_type  = phi
bssn_chi_psipower               = -2
chi_div_floor                   = 1e-9


amr_lmax                    = 9
nxyz                        = 112
amr_move_lcube              = 4
amr_move_nxyz               = 56

dxyz                        = 13.7142857142857
amr_bo_dxmax                = 0.857142857142857

amr                         = bo newfmr move
amr_fmr                     = nestedboxes
grid                        = box quadrant 

hmin                        = 0.0267857142857143
#############################################################################
# output

finaltime = 500

0douttime               = 0.857142857142857
0doutput                = ham ADM_mass bssn_K
0doutputmax             = bssn_phi
0doutputmin             = bssn_chi
0doutputmaxpos          = bssn_phi

#1douttime               = 0.857142857142857
1doutiter               = 1
1doutput                = bssn_phi bssn_eta bssn_chi alpha betax betay bssn_phi ham rpsi4 ipsi4 bssn_K gxx bssn_Gxx bssn_Gx
1doutinterpolate        = yes
1doutputall             = yes

#2douttime             = 4.28571428571429
#2doutputxy            = alpha bssn_chi ham rpsi4 ipsi4
#2doutputxz            = ham rpsi4 ipsi4
#2dformat              = vtk binary float
#2doutinterpolate      = yes

# For now the string for the 2doutputr parameter is not used, just make
# sure, it is non-empty!
#2doutputr               = sphere_data


#############################################################################
# invariants

ntheta                      = 47
nphi                        = 46
invariants_compute_modes    = yes
invariants_modes_r          = 40 50 60 80 90
invariants_modes_lmin       = 3
invariants_modes_lmax       = 4
invariants_energy_r         = 40 50 60 80 90
gauss_codacci_mainardi      = standard
invariants_order            = 4

#############################################################################
#ADM Mass

ADM_mass_ncircles     = 101
ADM_mass_npoints      = 80
ADM_mass_lmin         = 1
ADM_mass_lmax         = 3
ADM_mass_r            = 40 50 60 80 90

#############################################################################
# evolution

punctures_lapse         = psiBL^(-2)
bssn_initial_shift      = zero

bssn_lapse              = 1+log withshift

bssn_shift              = gamma0 withGadv withBadv withShiftadv
bssn_shiftalphapower    = 0.0
bssn_shiftdriver        = 2.0



bssn_use_eta = yes

#############################################################################
# boundary

boundary                = radiative


############################################################################
# gauge

Gauge                   = moving_puncture #new


