# WT 24.7.2003
# Test multigrid solver with punctures

physics = adm punctures multigrid

grid = box bitant
nx   = 18
ny   = 18
nz   = 18
dxyz = 0.5

mg_verbose		= yes
mg_size_nmin		= 4
mg_vcycle_nmax		= 1000
mg_exact_nmin		= 10
mg_exact_nmax		= 100

punctures_solver  = multigrid
punctures_persist = yes
punctures_itmax   = 1000
punctures_tolerance = 1e-5

punctures_boundary = robin

# Cook-Baumgarte ISCO
bhmass1 =  0.45
bhy1	=  1.1515
bhpx1	= -0.335

bhmass2 =  0.45
bhy2	= -1.1515
bhpx2	=  0.335

iterations = 0

1doutiter = 1
1doutput = gxx Kxx punctures_u
1doutputall = yes
1doutinterpolate = yes
